mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(studentname varchar(10),studentid int(9),address varchar(30));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| studentname | varchar(10) | YES  |     | NULL    |       |
| studentid   | int(9)      | YES  |     | NULL    |       |
| address     | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table student add(dob int(9));
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| studentname | varchar(10) | YES  |     | NULL    |       |
| studentid   | int(9)      | YES  |     | NULL    |       |
| address     | varchar(30) | YES  |     | NULL    |       |
| dob         | int(9)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> drop table student(dob int(9));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(dob int(9))' at line 1
mysql> alter table student drop dob;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student
    -> desc student;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc student' at line 2
mysql> alter table student drop dob;
ERROR 1091 (42000): Can't DROP 'dob'; check that column/key exists
mysql> desc student;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| studentname | varchar(10) | YES  |     | NULL    |       |
| studentid   | int(9)      | YES  |     | NULL    |       |
| address     | varchar(30) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'student.student' doesn't exist
mysql>
