mysql> use department;
Database changed
mysql> create table department(depno int(11),deptname varchar(30),depthead varchar(30));
Query OK, 0 rows affected (0.02 sec)

mysql> desc depatment;
ERROR 1146 (42S02): Table 'department.depatment' doesn't exist
mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| depno    | int(11)     | YES  |     | NULL    |       |
| deptname | varchar(30) | YES  |     | NULL    |       |
| depthead | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> insert into department value('23','automobile','ragul');
Query OK, 1 row affected (0.01 sec)

mysql> desc department;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| depno    | int(11)     | YES  |     | NULL    |       |
| deptname | varchar(30) | YES  |     | NULL    |       |
| depthead | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from department;
+-------+------------+----------+
| depno | deptname   | depthead |
+-------+------------+----------+
|    23 | automobile | ragul    |
+-------+------------+----------+
1 row in set (0.02 sec)
